# PizzaApp

./: .gitignore  PizzaApp.sln
PizzaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PizzaApp.csproj
PizzaApp/Controls/: CartTitleBar.xaml  CartTitleBar.xaml.cs
PizzaApp/Converters/: StringToBooleanConverter.cs
PizzaApp/Models/: CartItem.cs  Constants.cs  Customer.cs  Globals.cs  MenuItem.cs  Order.cs  PizzaMenuItem.cs  Store.cs  TakeoutItemCategoryGroup.cs  TakeoutMenuItem.cs  Topping.cs
PizzaApp/Repositories/: ITakeoutRepository.cs  OrderRepository.cs  PizzaRepository.cs  StoreLocationsRepository.cs  TakeoutRepository.cs
PizzaApp/Resources/: Styles.xaml
PizzaApp/Resources/Fonts/: FontAwesomeIcons.cs
PizzaApp/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  CheckoutPageViewModel.cs  MainPageViewModel.cs  OrderPageViewModel.cs  SettingsPageViewModel.cs
PizzaApp/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
PizzaApp/Views/ContentViews/: CartCV.xaml  CartCV.xaml.cs
