<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <Label
                FontSize="60"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hatt's Pizza!"
                TextColor="Green" />

            <Frame
                Margin="0,50"
                Padding="0"
                BorderColor="Green"
                CornerRadius="120"
                HorizontalOptions="Center"
                IsClippedToBounds="True">
                <Image
                    Margin="0"
                    HeightRequest="250"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="pizza_main_picture.jpg"
                    WidthRequest="250" />
            </Frame>

            <Button
                Clicked="OnOrderClicked"
                CornerRadius="50"
                FontAttributes="Bold"
                FontSize="Large"
                BackgroundColor="Red"
                HeightRequest="100"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Order"
                WidthRequest="100" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
