<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaApp.OrderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PizzaApp.ViewModels"
    Title="Order Page">
    <ContentPage.BindingContext>
        <viewModels:OrderPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="25">

        <Label
            Margin="20"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="MENU"
            VerticalOptions="Start" />

        <CollectionView
            Margin="30"
            HorizontalOptions="Fill"
            ItemsSource="{Binding MenuCollection}"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Fill">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Name}" />
                        <Label HorizontalTextAlignment="Center" Text="..............." />
                        <Label HorizontalTextAlignment="End" Text="{Binding Price}" />
                    </HorizontalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            Margin="30"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Toppings}"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Name}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Margin="10"
            HorizontalOptions="Center"
            Text="Create Custom Order!"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>
