<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PizzaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PizzaApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pizzaapp</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">FB6DDECE-E358-47D8-9A91-6014529E56BB</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->	
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\icon.svg" Color="#000000" />	
   	
    <!--<MauiIcon Include="Resources\Images\appiconfg.svg" />-->
		<!--<MauiIcon Include="Resources\icon.png" />	-->
		<!--<MauiIcon Include="Resources\appiconfg.svg" />-->	
		<!--<MauiIcon Include="Resources\appicon2.svg" ForegroundFile="Resources\appiconfg.svg" Color="#000000" />-->

    
	<!-- Splash Screen -->	
		<!--<MauiSplashScreen Include="Resources\Images\pizza_main_picture.jpg" Color="#000000" BaseSize="128,128" />-->
		<!--<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#000000" BaseSize="128,128" />-->
	  <MauiSplashScreen Include="Resources\Images\pizza_splashscreen2.png" />
<!---->
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\appiconfg.svg" />
	</ItemGroup>



	<ItemGroup>
	  <None Remove="Resources\appicon.svg" />
	  <None Remove="Resources\appiconfg.svg" />
	  <None Remove="Resources\Icon.png" />
	  <None Remove="Resources\icon.svg" />
	  <None Remove="Resources\Images\appicon.svg" />
	  <None Remove="Resources\Images\appiconfg.svg" />
	  <None Remove="Resources\Images\pizza_background.jpg" />
	  <None Remove="Resources\Images\pizza_main_picture.jpg" />
	  <None Remove="Resources\Images\pizza_splashscreen.png" />
	  <None Remove="Resources\Images\pizza_splashscreen2.png" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ContentViews\CartCV.xaml.cs">
	    <DependentUpon>CartCV.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OrderPage.xaml.cs">
	    <DependentUpon>OrderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ContentViews\CartCV.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
